{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C://msys64//usr//lib//gcc//x86_64-pc-msys//7.4.0//include",
                "${workspaceFolder}/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "C:/msys64/usr/bin/gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}